# ICT3101_lab

./: .travis.yml  ICT3101_Calculator.sln  README.md
Calculator/: .travis.yml  Calculator.csproj  Calculator.sln
Calculator.UnitTests/: Calculators.UnitTests.csproj
Calculator.UnitTests/Step_Definitions/: UsingCalculatorDivisionsSteps.cs
Calculator.UnitTests/features/: UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDefectDensity.feature.cs  UsingCalculatorDivisions.feature.cs  UsingCalculatorFactorials.feature  UsingCalculatorLogReliability.feature
Calculator/Calculator/: Calculator.cs  Program.cs  packages.config
Calculator/Calculator.UnitTests/: CalculatorTests.cs
Calculator/Calculator.UnitTests/Step_Definitions/: UsingCalculatorAdditionsSteps.cs  UsingCalculatorDefectDensitySteps.cs  UsingCalculatorDivisionsSteps.cs  UsingCalculatorFactorialsSteps.cs  UsingCalculatorLogReliabilitySteps.cs
Calculator/Calculator.UnitTests/features/: UsingCalculatorAdditions.feature  UsingCalculatorAdditions.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorDefectDensity.feature  UsingCalculatorDivisions.feature  UsingCalculatorFactorials.feature.cs  (+2 more)
ICT3101_Calculator/: Calculator.cs  FileReader.cs
ICT3101_Calculator.UnitTest/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTest.csproj
ICT3101_Calculator.UnitTest/Selenium_Tests/: Selenium_Chrome.cs  Selenium_Firefox.cs
ICT3101_Calculator.UnitTest/Step_Definitions/: UsingCalculatorAvailabilitySteps.cs  UsingCalculatorBasicReliabilitySteps.cs  UsingCalculatorLogReliabilitySteps.cs
ICT3101_Calculator.UnitTest/features/: UsingCalculatorAdditions.feature.cs  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDefectDensity.feature.cs  UsingCalculatorDivisions.feature.cs  UsingCalculatorFactorials.feature.cs  UsingCalculatorLogReliability.feature.cs
(+1 files in other folders)
