C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\bin\Debug\netcoreapp3.1\ICT3101_Calculator.exe
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\bin\Debug\netcoreapp3.1\ICT3101_Calculator.deps.json
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\bin\Debug\netcoreapp3.1\ICT3101_Calculator.runtimeconfig.json
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\bin\Debug\netcoreapp3.1\ICT3101_Calculator.runtimeconfig.dev.json
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\bin\Debug\netcoreapp3.1\ICT3101_Calculator.dll
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\bin\Debug\netcoreapp3.1\ICT3101_Calculator.pdb
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\obj\Debug\netcoreapp3.1\ICT3101_Calculator.csproj.CoreCompileInputs.cache
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\obj\Debug\netcoreapp3.1\ICT3101_Calculator.AssemblyInfoInputs.cache
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\obj\Debug\netcoreapp3.1\ICT3101_Calculator.AssemblyInfo.cs
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\obj\Debug\netcoreapp3.1\ICT3101_Calculator.dll
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\obj\Debug\netcoreapp3.1\ICT3101_Calculator.pdb
C:\Users\nicks\Documents\GitHub\ICT3101_lab\ICT3101_Calculator\obj\Debug\netcoreapp3.1\ICT3101_Calculator.genruntimeconfig.cache
